.container {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.stats {
  display: flex;
  flex-basis: 100%;
  gap: 12px;
}

.wins {
  display: flex;
  flex-basis: 40%;
  gap: 12px;
  height: min-content;
}

.log {
  display: grid;
  grid-template-columns: repeat(2, auto);
  width: 100%;
  border: 1px solid black;

  max-height: 300px;
  overflow-y: scroll;
}

.board {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  min-width: 400px;
  max-width: 50vw;
  flex-basis: 50%;
  //   border: 2px solid black;
  gap: 0;
  width: 399px;
}

.square {
  aspect-ratio: 1/1;
  flex-basis: 33.3333%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  user-select: none;
  font-size: 60px;

  transition: all 0.3s;
  //   background-color: white;
  border: 1px solid black;
}

.highlighted {
  background-color: green;
}
